<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucac"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-05 01:53:02 PM"/>
        <attribute name="created" value="bHVjYWM7TEM4OVJZWkVOTEFQOzIwMjMtMDUtMDU7MDE6NDI6NTkgUE07MjY4Nw=="/>
        <attribute name="edited" value="bHVjYWM7TEM4OVJZWkVOTEFQOzIwMjMtMDUtMDU7MDE6NTM6MDIgUE07NjsyNzkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, rad" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserire il numero di cui si desidera visualizzare la radice quedrata&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="Controllo(n)==0">
                <output expression="&quot;il numero non pu&#242; essere minore di 0&quot;" newline="True"/>
                <output expression="&quot;Inserire il numero di cui si desidera visualizzare la radice quedrata&quot;" newline="True"/>
                <input variable="n"/>
            </while>
            <assign variable="rad" expression="sqrt(n)"/>
            <output expression="&quot;Radice quadrata di &quot;&amp;n&amp;&quot; : &quot;&amp;rad" newline="True"/>
        </body>
    </function>
    <function name="Controllo" type="Integer" variable="good">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="good" type="Integer" array="False" size=""/>
            <if expression="n&lt;0">
                <then>
                    <assign variable="good" expression="0"/>
                </then>
                <else>
                    <assign variable="good" expression="1"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
